# GraduProject

./: .gitignore  README.md  pom.xml
src/main/java/com/hfutlzy/common/echarts/: DownloadImage.java
src/main/java/com/hfutlzy/common/jstree/: ChildNode.java  StateNode.java  TreeNode.java
src/main/java/com/hfutlzy/common/pdf/: CreatePdf.java
src/main/java/com/hfutlzy/controller/carmanager/: BatInfoController.java  CarStateController.java
src/main/java/com/hfutlzy/controller/login/: LoginController.java
src/main/java/com/hfutlzy/controller/report/: EchartsViewController.java  ReportController.java  SaveImageController.java
src/main/java/com/hfutlzy/controller/sysmanager/: CarAndBatInfoController.java  MenuController.java  UserManagerController.java
src/main/java/com/hfutlzy/controller/view/: ViewController.java  WebJarsController.java
src/main/java/com/hfutlzy/dao/: BatInfoDao.java  CarAndBatInfoDao.java  CarStateDao.java  CompanyDao.java  MenuDao.java  UserDao.java
src/main/java/com/hfutlzy/dto/battery/: BatInfoDto.java
src/main/java/com/hfutlzy/dto/car/: CarInfoDto.java  CarStateDto.java
src/main/java/com/hfutlzy/dto/menu/: FirstMenuDto.java  FmenuTableDto.java  MenuListDto.java  MenuTableDto.java  SecondMenuDto.java  SmenuTableDto.java
src/main/java/com/hfutlzy/dto/report/: ReportForm.java
src/main/java/com/hfutlzy/entity/car/: BatteryInfoEntity.hbm.xml  BatteryInfoEntity.java  CarBaseInfoEntity.hbm.xml  CarBaseInfoEntity.java  CarStateEntity.hbm.xml  CarStateEntity.java  CompanyEntity.hbm.xml  CompanyEntity.java  MaxStateDateEntity.hbm.xml  MaxStateDateEntity.java
src/main/java/com/hfutlzy/entity/menu/: FirstmenuEntity.hbm.xml  FirstmenuEntity.java  SecondmenuEntity.hbm.xml  SecondmenuEntity.java
src/main/java/com/hfutlzy/entity/user/: UserEntity.hbm.xml  UserEntity.java
src/main/java/com/hfutlzy/login/: LoginInterceptor.java
src/main/java/com/hfutlzy/service/: BatInfoService.java  CarAndBatInfoService.java  CarStateService.java  CompanyService.java  MenuService.java  ReportService.java  UserService.java
src/main/resources/: ApplicationContext.xml  spring-mvc.xml
src/main/resources/log4j2/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.html
src/main/webapp/WEB-INF/view/carmanager/: batinfo.html  carmonitor.html  carstalist.html  homepage.html  oilinfo.html
src/main/webapp/WEB-INF/view/echarts/: echarts.html
src/main/webapp/WEB-INF/view/report/: effectlist.html
src/main/webapp/WEB-INF/view/sysmanager/: batinfoin.html  carinfoin.html  menuedit.html  useredit.html
src/main/webapp/assets/css/bui/: bui-min.css  dpl-min.css  main.css
src/main/webapp/assets/css/login/: style.css
src/main/webapp/assets/js/: bui.js
src/main/webapp/assets/js/echarts/: echarts_load.js
